# TVM

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvm/: MainActivity.kt  TvmApp.kt
app/src/main/java/com/example/tvm/app/: TvmApp.kt  TvmApplication.kt
app/src/main/java/com/example/tvm/app/component/: AppComponent.kt
app/src/main/java/com/example/tvm/app/module/: AppModule.kt
app/src/main/java/com/example/tvm/app/startup/: AppInitializer.kt  ComponentInitializer.kt
app/src/main/java/com/example/tvm/app/startup/component/: TimberInitializer.kt
app/src/main/java/com/example/tvm/di/: AppComponent.kt
app/src/main/java/com/example/tvm/injection/: AppComponent.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tvm/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/example/tvm/shared/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/tvm/base/activity/: BaseActivity.kt
base/src/test/java/com/example/tvm/shared/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/com/example/tvm/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/example/tvm/cache/: CacheImpl.kt  MoviesCacheImpl.kt
cache/src/test/java/com/example/tvm/cache/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/tvm/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/tvm/data/: DataMoviesRepository.kt  DataRepository.kt
data/src/test/java/com/example/tvm/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/tvm/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/tvm/domain/: UseCase.kt
domain/src/test/java/com/example/tvm/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/androidTest/java/com/example/tvm/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/example/tvm/remote/: MoviesRemoteImpl.kt  RemoteImpl.kt  RetrofitProvider.kt  RetrofitProviderImpl.kt
remote/src/main/java/com/example/tvm/remote/component/: RemoteComponent.kt
remote/src/main/java/com/example/tvm/remote/config/: RemoteConfig.kt  RemoteConfigTmdb.kt
remote/src/main/java/com/example/tvm/remote/injection/: RemoteModule.kt
remote/src/main/java/com/example/tvm/remote/interceptor/: CommonQueryInterceptor.kt
remote/src/main/java/com/example/tvm/remote/mapper/: EntityMapper.kt  ItemEntityMapper.kt
remote/src/main/java/com/example/tvm/remote/model/: ItemModel.kt
remote/src/main/java/com/example/tvm/remote/module/: BindsModule.kt  MoviesModule.kt  RemoteBindsModule.kt  RemoteMapperModule.kt  RemoteModule.kt
remote/src/main/java/com/example/tvm/remote/movie/: MoviesRemoteImpl.kt
remote/src/main/java/com/example/tvm/remote/movie/mapper/: DatesMapper.kt  EntityDatesMapper.kt  EntityGenreMapper.kt  EntityMovieDetailsMapper.kt  EntityMovieMapper.kt  EntityMoviesLatestMapper.kt  EntityMoviesNowPlayingMapper.kt  EntityMoviesPopularMapper.kt  EntityMoviesResultsMapper.kt  EntityMoviesTopRatedMapper.kt  EntityMoviesUpcomingMapper.kt  EntityProductionCompanyMapper.kt  EntityProductionCountriesMapper.kt  EntityResultsMapper.kt  EntitySpokenLanguageMapper.kt  GenreMapper.kt  ItemEntityMapper.kt  MoviesLatestMapper.kt  MoviesNowPlayingMapper.kt  MoviesPopularMapper.kt  MoviesTopRatedMapper.kt  MoviesUpcomingMapper.kt  ResultsMapper.kt
remote/src/main/java/com/example/tvm/remote/movie/model/: DatesModel.kt  GenreModel.kt  ItemModel.kt  MovieDetailsModel.kt  MovieModel.kt  MoviesLatest.kt  MoviesLatestModel.kt  MoviesNowPlayingModel.kt  MoviesPopularModel.kt  MoviesResultsModel.kt  MoviesTopRatedModel.kt  MoviesUpcomingModel.kt  ProductionCompanyModel.kt  ProductionCountriesModel.kt  ResultsModel.kt  SpokenLanguagesModel.kt
remote/src/main/java/com/example/tvm/remote/movie/service/: ServiceMovies.kt
remote/src/test/java/com/example/tvm/remote/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
ui/: build.gradle
ui/src/androidTest/java/com/example/tvm/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/example/tvm/ui/: MainActivity.kt
ui/src/main/java/com/example/tvm/ui/component/: UiComponent.kt
ui/src/main/java/com/example/tvm/ui/di/: ActivityScoped.java  FragmentScoped.kt  TvmViewModelFactory.kt  ViewModelKey.kt
ui/src/main/java/com/example/tvm/ui/di/module/: ActivityBindingModule.kt  MainActivityModule.kt  MainFragmentModule.kt  ViewModelModule.kt
ui/src/main/java/com/example/tvm/ui/ext/: DaggerComponnentExt.kt
ui/src/main/java/com/example/tvm/ui/injection/: ActivityScoped.java  FragmentScoped.kt  TvmViewModelFactory.kt  ViewModelKey.kt
ui/src/main/java/com/example/tvm/ui/injection/module/: ActivityBindingModule.kt  MainFragmentModule.kt  SecondaryFragmentModule.kt  ViewModelModule.kt
ui/src/main/java/com/example/tvm/ui/main/view/: MainFragment.kt  MainMoviesFragment.kt
ui/src/main/java/com/example/tvm/ui/main/viewmodel/: MainFragmentViewModel.kt  MainMoviesFragmentViewModel.kt
ui/src/main/java/com/example/tvm/ui/module/: UiMovieBindings.kt  UiMoviesModule.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelProviderFactoryImpl.kt
ui/src/main/java/com/example/tvm/ui/secondary/view/: SecondaryFragment.kt
ui/src/main/java/com/example/tvm/ui/secondary/viewmodel/: SecondaryFragmentViewModel.kt
ui/src/main/res/layout/: activity_main.xml  content_main.xml  main_fragment.xml  secondary_fragment.xml
ui/src/main/res/menu/: menu_secondary.xml
ui/src/main/res/navigation/: main_navigation.xml
ui/src/main/res/values/: strings.xml
ui/src/test/java/com/example/tvm/ui/: ExampleUnitTest.kt
(+138 files in other folders)
