// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {
    repositories {
        google()
        jcenter()
    }
}

buildscript {

    repositories {
        google()
        jcenter()
    }

    ext {
        buildGradle = '3.6.0-rc01'
        kotlin = '1.3.61'
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29
        buildToolsVersion = '29.0.2'
        appCompat = '1.1.0-rc01'
        supportLibrary = '1.0.0'
        contraintLayout = '1.1.3'
        recyclerview = '1.0-beta04'
        material = '1.1.0-alpha10'
        design = '28.0.0'
        arch = '1.1.1'
        lifecycleExtensions = '2.2.0-lpha04'
        ktxCore = '1.2.0-alpha04'
        ktxLifecycleViewModel = '2.1.0'
        ktxCoroutines = '1.1.1'
        ktxNavigation = '2.1.0'
        paging = '1.0.0'
        retrofit = '2.4.0'
        okhttp = '3.10.0'
        loggingInterceptor = '3.9.1'
        retrofitCoroutinesAdapter = '0.9.2'
        dagger = '2.17'
        auto_value = '1.6.5'
        rxJava = '2.1.6'
        rxAndroid = '2.0.2'
        rxAdapter = '2.3.0'
        glide = '4.9.0'
        timber = '4.7.1'
        junit = '4.12'
        testRunner = '1.1.0-alpha4'
        espressoCore = '3.1.0-alpha4'
        archCoreTesting = '1.1.1'
        mockk = '1.9.3'

        applicationId = 'com.example.tvm'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
