// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {
    repositories {
        google()
        jcenter()
    }
}

buildscript {

    repositories {
        google()
        jcenter()
    }

    ext {
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        buildToolsVersion = '29.0.2'
        buildGradle = '4.0.0-beta05'
        kotlin = '1.3.72'
        kotlinJvmTarget = '1.8'

        appCompat = '1.2.0-alpha02'
        supportLibrary = '1.0.0'
        contraintLayout = '2.0.0-beta4'
        recyclerview = '1.2.0-alpha01'
        material = '1.2.0-alpha02'
        design = '28.0.0'
        arch = '1.1.1'
        lifecycleExtensions = '2.2.0'
        ktxCore = '1.3.0-alpha01'
        ktxLifecycleViewModel = '2.2.0'
        ktxNavigation = '2.2.1'
        ktxFragments = '1.2.1'
        coroutines = '1.3.3'
        paging = '2.1.1'
        retrofit = '2.7.1'
        okhttp = '4.3.1'
        loggingInterceptor = '4.3.1'
        retrofitCoroutinesAdapter = '0.9.2'
        dagger = '2.26'
        auto_value = '1.6.5'
        rxJava = '2.2.17'
        rxAndroid = '2.1.1'
        rxAdapter = '2.7.1'
        glide = '4.11.0'
        timber = '4.7.1'
        junit = '4.12'
        testRunner = '1.1.0-alpha4'
        espressoCore = '3.1.0-alpha4'
        archCoreTesting = '2.1.0'
        mockk = '1.9.3'
        gson = '2.8.6'

        applicationId = 'com.example.tvm'
        kotlin_version = '1.3.61'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
