<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainNavigation"
    app:startDestination="@id/destMain">

    <fragment
        android:id="@+id/destMain"
        android:name="com.example.tvm.ui.main.view.MainMoviesFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" />

</navigation>