<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainNavigation"
    app:startDestination="@id/destMain">

    <fragment
        android:id="@+id/destMain"
        android:name="com.example.tvm.ui.main.view.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >

        <action
            android:id="@+id/action_destMain_to_destSecondary"
            app:destination="@id/destSecondary"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/destSecondary"
        android:name="com.example.tvm.ui.secondary.view.SecondaryFragment"
        android:label="secondary_fragment"
        tools:layout="@layout/secondary_fragment" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>

</navigation>